<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'poppins', sans-serif;
        height: 95vh;
    }

    .container {
        height: 300px;
        width: 200px;
        background-color: #222;
        border: 1px solid yellow;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        box-shadow: yellow 0px 5px 15px;
        flex-direction: column;
        align-items: center;
    }

    .container h1 {
        color: #fff;
    }

    .circle {
        width: 40px;
        height: 40px;
        border: 5px solid rgb(61, 61, 61);
        border-radius: 50%;
        border-top-color: yellow;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        100%{
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <h1>Loading</h1>
        <div class="circle"></div>
    </div>


</body>

</html>